<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - Final Prelims.pmd</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Final Prelims.pmd</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>FOREWORD

                     The National Curriculum Framework (NCF), 2005, recommends that children’s life
                     at school must be linked to their life outside the school. This principle marks a
 ALL RIGHTS RESERVED
                     departure from the legacy of bookish learning which continues to shape our system
 No part of this publication may be reproduced, stored in a retrieval  and causes a gap between the school, home and community. The syllabi and
 system or transmitted, in any form or by any means, electronic,
 mechanical, photocopying, recording or otherwise without the prior  textbooks developed on the basis of NCF signify an attempt to implement this basic
 permission of the publisher.  idea. They also attempt to discourage rote learning and the maintenance of sharp
 This book is sold subject to the condition that it shall not, by way of
 trade, be lent, re-sold, hired out or otherwise disposed of without  boundaries between different subject areas. We hope these measures will take us
 the publisher’s consent, in any form of binding or cover other than
 that in which it is published.  significantly further in the direction of a child-centred system of education outlined
 The correct price of this publication is the price printed on this page,  in the National Policy on Education (1986).
 Any revised price indicated by a rubber stamp or by a sticker or by
 any other means is incorrect and should be unacceptable.  The success of this effort depends on the steps that school principals and
                     teachers will take to encourage children to reflect on their own learning and to
 OFFICES OF THE PUBLICATION  pursue imaginative activities and questions. We must recognise that given space,
 DIVISION, NCERT
                     time and freedom, children generate new knowledge by engaging with the
 NCERT Campus        information passed on to them by adults. Treating the prescribed textbook as the
 Sri Aurobindo Marg
 New  Delhi 110 016  Phone :  011-26562708  sole basis of examination is one of the key reasons why other resources and sites of
                     learning are ignored. Inculcating creativity and initiative is possible if we perceive
 108, 100 Feet Road
 Hosdakere Halli Extension  and treat children as participants in learning, not as receivers of a fixed body of
 Banashankari III Stage
 Bengaluru 560 085  Phone : 080-26725740  knowledge.
                        These aims imply considerable change in school routines and mode of
 Navjivan Trust Building
 P.O.Navjivan        functioning. Flexibility in the daily time-table is as necessary as rigour in
 Ahmedabad 380 014  Phone :  079-27541446
                     implementing the annual calendar so that the required number of teaching days
 CWC Campus
 Opp. Dhankal Bus Stop  are actually devoted to teaching. The methods used for teaching and evaluation will
 Panihati
 Kolkata 700 114  Phone :  033-25530454  also determine how effective this textbook proves for making children’s life at
                     school a happy experience, rather than a source of stress or boredom. Syllabus
 CWC Complex
 Maligaon            designers have tried to address the problem of curricular burden by restructuring
 Guwahati 781 021  Phone :  0361-2674869
                     and reorienting knowledge at different stages with greater consideration for child
 `                   psychology and the time available for teaching. The textbook attempts to enhance
                     this endeavour by giving higher priority and space to opportunities for
                     contemplation and wondering, discussion in small groups, and activities requiring
                     hands-on experience.
                        National Council of Educational Research and Training (NCERT) appreciates
                     the hard work done by the Textbook Development Committee responsible for this
                     book. We wish to thank the Chairperson of the Advisory Committee, Professor Anita
                     Rampal and the Chief Advisor for this book, Professor Amitabha Mukherjee for
                     guiding the work of this committee. Several teachers contributed to the
                     development of this textbook; we are grateful to their principals for making this
                     possible. We are indebted to the institutions and organisations which have
                     generously permitted us to draw upon their resources, material and personnel. We
                     are especially grateful to the members of the National Monitoring Committee,
                     appointed by the Department of Secondary and Higher Education, Ministry of
                     Human Resource Development under the Chairpersonship of Professor Mrinal Miri
                     and Professor G.P. Deshpande, for their valuable time and contribution. As an
                     organisation committed to the systemic reform and continuous improvement in
                     the quality of its products, NCERT welcomes comments and suggestions which will
                     enable us to undertake further revision and refinement.
                                                                                            Director
                     New Delhi                                       National Council of Educational
                     20 November 2006                                         Research and Training











                                                           2021-22</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
